#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

form {
  width: 100%;
}
.logo {
  width: 100%;
  height: auto;
  max-width: 90px;
  padding: 0;
}
@media only screen and (max-width: 600px) {
  .chakra-heading.css-3h7945 {
    font-size: 25px;
    margin-top: 30px;
  }
  #root {
    padding: 1rem;
  }
  .css-13gzsmf {
    width: 100%;
    height: auto;
    min-height: 60px;
    padding: 0;
    max-width: 130px;
  }
}
